<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/style/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shafarik&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ponomar&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    

   
    <title> cafe</title>
</head>
<body>
   
 <nav class="navbar sticky-top flex ">   
  <div class="header">
    <img class="logo" src="img/napitok.png" alt="">
   <a class="nav-link hachi-maru-pop-regular " aria-current="page" href="#maen">Главная</a>
                  <a class="nav-link  hachi-maru-pop-regular" href="#">О нас</a>
                      <a class="nav-link  hachi-maru-pop-regular" href="#carouselExampleInterval">Команда</a>
                        <a class="nav-link hachi-maru-pop-regular" href="#">Цена</a>
                            <!-- <i class="bi bi-people-fill " style="font-size: 3rem;"></i>  -->
                            <button class="knopka navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasnavbar" aria-controls="offcanvasnavbar">
                                 <i class=" bi bi-people-fill " style="font-size: 3rem;color: white;"></i> 
                            </button>  
 </div> 
             
                            
          <div class="offcanvas offcanvas-end zadnik" tabindex="-1" id="offcanvasnavbar" aria-labelledby="offcanvasnavbarlabel">
            <div class="offcanvas-header ">
              <h5 class="offcanvas-title hachi-maru-pop-regular " id="offcanvasnavbarlabel">Доп.Меню</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="закрыть"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Обратная связь</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">как нас найти</a>
                </li> -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ДОП
                  </a>
                  <ul class="dropdown-menu bg-traspo">
                    <li><a class="dropdown-item" href="#">написать нам</a></li>
                    <li><a class="dropdown-item" href="#">заказать доставку</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">оставить отзыв</a></li>
                  </ul>
                </li>
              </ul>
              <p></p>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2 hachi-maru-pop-regular " type="search" placeholder="поиск" aria-label="поиск">
                <button class="btn btn-outline-light  hachi-maru-pop-regular " type="submit">найдем</button>
              </form>
            </div>
          </div>
        </div>
        
      </nav> 

   <main id="maen">
    <div class="right">
      <img  class="harry" src="img/harry-Photoroom.png" alt="">
    </div>
    <div class="left">
          <div id="container">
          
            <div id="coffee-steam">
                <div class="steam" id="steam1"></div>
                <div class="steam" id="steam2"></div>
                <div class="steam" id="steam3"></div>
                <div class="steam" id="steam4"></div>
            </div>
      <!-- <h1 class="igra">Добро пожаловать путник</h1> -->
            <div id="cup">
                <div id="cup-body"></div>
                <div id="cup-handle"></div>
            </div>
    
            <div id="saucer"></div>
    
            <h1 class="igra">Сыграй со мной</h1>
            <button class="button start" onclick="startGame()">Начать игру</button>
            <div id="game">
                <div id="timer"></div>
                <div id="question-container"></div>
            </div>
            <div id="loss">
                <h2>Вы проиграли</h2>
                <button class="button zanovo" onclick="startGame()">Начать заново</button>
            </div>
            <div id="win">
                <h1>Поздравляем, вы можете продолжить</h1>
                <button class="vigrish">Пройти Дальше</button>
            </div>
        </div>  
</div>
      </main> 
 
    <div id="carouselExampleInterval" class=" slide " data-bs-ride="carousel">
        <div class="  carousel-inner">
          <div class="carousel-item active  " data-bs-interval="10000">
            <div class="obvodka">
              <img src="img/barista.png" class="d-block fotki" alt="">
              
              <div class="notebook">
                <div class="page active"> 
                    <h2>О баристе</h2>
                    <p>Имя: Алексей</p>
                    <p>Опыт работы: 5 лет</p>
                    <p>Специализация: Эспрессо и латте арт</p>
                </div>
                <div class="page">
                    <h2>Увлечения</h2>
                    <p>Любимые сорта кофе: Эфиопия, Колумбия</p>
                    <p>Хобби: Фотография, путешествия</p>
                </div>
                <!-- <div class="page">
                    <h2>Советы для начинающих</h2>
                    <p>1. Изучите различные виды кофе</p>
                    <p>2. Практикуйтесь с техникой приготовления</p>
                    <p>3. Обратите внимание на текстуру молока</p>
                </div> -->
                <div class="page">
                    <h2>Обратная связь</h2>
                    <p>Контакты для связи:</p>
                    <p>Почта: алексей@любитель</p>
                    <p>Инста: @бариста.алексей</p>
                </div>
                <div class="buttons ">
                    <button class="vpered"  onclick="prevPage()"><p>Вперед</p></button>
                    <button class="nazad" onclick="nextPage()"><p>Назад
          </div>
       </div>
    </div>
</div>
                <div class="carousel-item"  data-bs-interval="2000">
                  <div class="obvodka">
                      <img src="img/barista2.png" class="d-block fotki" alt="">
                      <!-- <div class="notebook">
                        <div class="page active"> 
                            <h2>О баристе</h2>
                            <p>Имя: Алексей</p>
                            <p>Опыт работы: 5 лет</p>
                            <p>Специализация: Эспрессо и латте арт</p>
                        </div>
                        <div class="page1">
                            <h2>Увлечения</h2>
                            <p>Любимые сорта кофе: Эфиопия, Колумбия</p>
                            <p>Хобби: Фотография, путешествия</p>
                        </div>
                        <div class="page3">
                            <h2>Советы для начинающих</h2>
                            <p>1. Изучите различные виды кофе</p>
                            <p>2. Практикуйтесь с техникой приготовления</p>
                            <p>3. Обратите внимание на текстуру молока</p>
                        </div>
                        <div class="page4">
                            <h2>Рецепты</h2>
                            <p>Латте:</p>
                            <p>- Эспрессо: 1 порция</p>
                            <p>- Парное молоко: 200 мл</p>
                            <p>- Молочная пена: по вкусу</p>
                        </div>
                        <div class="page5">
                            <h2>Обратная связь</h2>
                            <p>Контакты для связи:</p>
                            <p>Email: aleksey@coffeelover.com</p>
                            <p>Instagram: @barista.aleksey</p>
                        </div>
                    
                        <div class="buttons ">
                            <button   onclick="prevPage()">Назад</button>
                            <button  onclick="nextPage()">Вперед</button>
                        </div>
                    </div> -->
                  </div>
                </div>
                        <div class="carousel-item">
                            <div class="obvodka">
                             <img src="img/barista3.png" class="d-block fotki" alt="">
                             <!-- <div class="notebook">
                              <div class="page active"> 
                                  <h2>О баристе</h2>
                                  <p>Имя: Алексей</p>
                                  <p>Опыт работы: 5 лет</p>
                                  <p>Специализация: Эспрессо и латте арт</p>
                              </div><br>
                              <div class="page">
                                  <h2>Увлечения</h2>
                                  <p>Любимые сорта кофе: Эфиопия, Колумбия</p>
                                  <p>Хобби: Фотография, путешествия</p>
                              </div>
                              <div class="page">
                                  <h2>Советы для начинающих</h2>
                                  <p>1. Изучите различные виды кофе</p>
                                  <p>2. Практикуйтесь с техникой приготовления</p>
                                  <p>3. Обратите внимание на текстуру молока</p>
                              </div>
                              <div class="page">
                                  <h2>Рецепты</h2>
                                  <p>Латте:</p>
                                  <p>- Эспрессо: 1 порция</p>
                                  <p>- Парное молоко: 200 мл</p>
                                  <p>- Молочная пена: по вкусу</p>
                              </div>
                              <div class="page">
                                  <h2>Обратная связь</h2>
                                  <p>Контакты для связи:</p>
                                  <p>Email: aleksey@coffeelover.com</p>
                                  <p>Instagram: @barista.aleksey</p>
                              </div>
                          
                              <div class="buttons ">
                                  <button  onclick="prevPage()">Назад</button>
                                  <button onclick="nextPage()">Вперед</button>
                              </div>
                          </div> -->
                          </div>
                            </div>
                
            </div>  
    </div>             
    <div class="menu">
        <div class="nazvanie">
              <h1>Наше приворотное меню</h1>
        </div>
      <div class="kofeshka">

    
        <div class="coffee-card-container">
            <div class="card coffee-card" id="card-1">
                <img class="card-img-top" src="img/latee.jpg" alt="Сливочное латте">
                <div class="card-body">
                    <h5 class="card-title">Сливочное латте</h5>
                    <p class="card-text">Нежный и обволакивающий латте с добавлением сливочного крема</p>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link silka" data-target="card-2">Следующий Напиток</a>
                    <a href="#" class="card-link"><i class="bi bi-star" style="width: 50px;"></i></a>
                </div>
            </div>
    
            <div class="card coffee-card hidden" id="card-2">
                <img class="card-img-top" src="img/espreso.png" alt="Эспрессо">
                <div class="card-body">
                    <h5 class="card-title">Эспрессо</h5>
                    <p class="card-text">Классический и обволакивающий эспрессо </p>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link silka" data-target="card-1">Предыдущий Напиток</a>
                    <a href="#" class="card-link"><i class="bi bi-star" style="width: 50px;"></i></a>
                </div>
            </div>
        </div>
        <div class="cold-drinks-card-container">
            <div class="card cold-drinks-card" id="card-3">
                <img class="card-img-top" src="img/iced-coffee.jpg" alt="Холодный Кофе">
                <div class="card-body">
                    <h5 class="card-title">Холодный Кофе</h5>
                    <p class="card-text">Освежающий кофе со льдом</p>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link silka" data-target="card-4">Следующий Напиток</a>
                    <a href="#" class="card-link"><i class="bi bi-star" style="width: 50px;"></i></a>
                </div>
            </div>
    
            <div class="card cold-drinks-card hidden" id="card-4">
                <img class="card-img-top" src="img/lemonade.jpg" alt="Лимонад">
                <div class="card-body">
                    <h5 class="card-title">Лимонад</h5>
                    <p class="card-text">Домашний лимонад</p>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link silka" data-target="card-3">Предыдущий Напиток</a>
                    <a href="#" class="card-link"><i class="bi bi-star" style="width: 50px;"></i></a>
                </div>
            </div>
        </div>
    
        <div class="tea-card-container">
            <div class="card tea-card" id="card-5">
                <img class="card-img-top" src="img/green-tea.jpg" alt="Зеленый чай">
                <div class="card-body">
                    <h5 class="card-title">Зеленый чай</h5>
                    <p class="card-text">Насыщенный зеленый чай</p>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link silka" data-target="card-6">Следующий Напиток</a>
                    <a href="#" class="card-link"><i class="bi bi-star" style="width: 50px;"></i></a>
                </div>
            </div>
    
            <div class="card tea-card hidden" id="card-6">
                <img class="card-img-top" src="img/herbal-tea.jpg" alt="Травяной чай">
                <div class="card-body">
                    <h5 class="card-title">Травяной чай</h5>
                    <p class="card-text">Успокаивающий травяной чай </p>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link silka" data-target="card-5">Предыдущий Напиток</a>
                    <a href="#" class="card-link"><i class="bi bi-star" style="width: 50px;"></i></a>
                </div>
            </div>
        </div>  
    </div>
    </div>
       
</body>
</html>

<script src="vue.global.js"></script>
<script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>